# game_of_life_jan_2023

./: pom.xml
src/main/java/: Cell.java  GameOfLife.java  LifeObserver.java  Universe.java  UniverseFactory.java
src/test/java/: FeatureTestGameOfLife.java  GameOfLifeTest.java  LifeObserverTest.java  UniverseFactoryTest.java
